{
	"name": "jira-branch",
	"version": "1.0.0",
	"description": "Retrieve JIRA information from current branch",
	"license": "MIT",
	"repository": "johnie/jira-branch",
	"author": {
		"name": "Johnie Hjelm",
		"email": "j@hjelm.im",
		"url": "https://jh.je"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {
		"execa": "^0.10.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"xo": "^0.21.0"
	},
	"xo": {
		"rules": {
			"object-curly-spacing": [
				2,
				"always"
			]
		}
	}
}
